spring.application.name=reservation

# Docker database config
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_db
spring.datasource.username=user
spring.datasource.password=mysecret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true